{
  "name": "my-travel-app", // Более описательное имя
  "version": "1.0.0",
  "main": "app.js", // Если app.js - главный файл
  "scripts": {
    "start": "node app.js", // Добавил "start" - общепринятая команда для запуска
    "dev": "node app.js",   // Можно оставить для разработки, если есть отличия от start
    "test": "jest"          // Правильная команда для запуска Jest
  },
  "keywords": [
    "express",
    "travel",
    "api"
  ],
  "author": "Ваше Имя <vashemail@example.com>", // Хорошо бы заполнить
  "license": "ISC",
  "description": "Приложение для отображения любимого места для путешествий", // Хорошо бы заполнить
  "dependencies": {
    "express": "^4.18.2" // Используем стабильную версию Express (проверьте актуальную)
  },
  "devDependencies": {
    "jest": "^29.7.0"   // Jest в devDependencies
  }
}
